.footer {
  padding-block: 2rem;
  overflow: hidden;
  display: grid;
  margin-left: 40px;
  &__container {
    row-gap: 4rem;
  }
  &__logo {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
  }
  &__data {
    grid-template-columns: repeat(2, 1fr);
  }
  &__title {
    font-size: var(--h3-font-size);
    margin-bottom: 2rem;
  }
  &__links {
    display: grid;
    row-gap: 0.75rem;
  }
  &__link {
    color: var(--text-color);
    &:hover {
      color: var(--first-color);
    }
  }
  &__group {
    display: grid;
    place-items: center;
    input {
      border: none;
      outline: none;
      padding: 20px 30px;
      width: 70%;
      margin-bottom: 20px;
      border-radius: 4rem;
      background-color: var(--container-color);
      color: var(--text-color);
    }
    button {
      width: 70%;
    }
  }
  &__button {
    outline: none;
    border: none;
  }
  &__social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    flex-direction: column;
    div {
      display: flex;
      gap: 1rem;
      margin: 10px;
      a {
        color: var(--text-color);
        &:hover {
          color: var(--first-color);
        }
      }
    }
  }
}
